<html>
    <head>
        <style>
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #333;
            }
            .box{
                background: #fff;
                width: 350px;
                height: 150px;
                padding: 20px 50px;
                box-shadow: 0px 2px 2px #000;
                border-radius: 5px;
            }
            #ranger{
                width: 100px;
                -webkit-appearance: none;
                background: #000;
                height: 3px;
                outline:none;


            }
            #ranger::-webkit-slider-thumb{
                -webkit-appearance: none;
                height: 22px;
                width: 22px;
                background: #333;
                border-radius: 50%;
                cursor: pointer;
            }
            #font{
                margin-top: 20px;
                text-align: center;
                font-size: 12px;
                font-weight: bold;
                transform: 35px;
                letter-spacing: 0;
                color:transparent;
                -webkit-text-stroke: 1px #000;
                font-family:"bancing script",'cursive'
            }

        </style>
    <body>
<div class="box">
    <input id="ranger" type="range" value="10" min="5" max="50">
    <div id="font"> short</div>
</div>
    </body>
    <script>
        let ranger=document.getElementById("ranger").value;
        let font=document.getElementById("font").value;
        ranger.onchange=changefontsize;
        
        function chk(){
           //range- font-style.chk.this.value+'px';
        }
        chk()
    </script>
    
    </head>
</html>