<!DOCTYPE html>
<html>
    <head>
        <style>
            

            h1{
                justify-content: center;
            }
            body{
                margin: 0%;
                background-color: antiquewhite;
            }
            
            
            .navbaar{
                width: 100%;
                background-color: grey;
                position: fixed;
                top: 0%;
            }
            ul{
                list-style-type: none;
                display: flex;
                justify-content: end;
                gap: 15px;
                padding-right: 60px;
            }
            a{
                text-decoration: dotted;
                color: black;
            }
            a:hover{
                color: blue;
            }
            #main{
                justify-content: center;
                height: 30%;
                width: 30%;
                overflow: hidden;
        

            }
            
            .header{
                position: relative;
                justify-content: center;
            }
            .header.h1{
                justify-content: center;
                position: fixed;

            }
            h4{
                background-color: darkgray;
                color: brown;
            }
            h1{
                color: cornflowerblue;
                text-align: center;
                justify-content: center;
            }
            h2{
                color: red;
                padding: 0%;
            }
            .w3-container{
                display: block;
  margin-left: auto;
  margin-right: auto;
            
            }
    
        </style>
        <body>
            
           
                <div class="w3-container">
             <img src="C:\Users\Dell\OneDrive\Desktop\bat bool.jfif" class="w3-circle" alt="Norway" style="width:30%">
                </div>
                
            <div class="header">
                <h1> King Kholi </h1>
            </div>
            <div class="navbaar">
                <center><h1> King Kholi </h1></center>

                <ul>
                    
                    <li><a href="https://in.images.search.yahoo.com/search/images;_ylt=AwrKCwwEQzRjaaoeIIe9HAx.;_ylu=c2VjA3NlYXJjaARzbGsDYnV0dG9u;_ylc=X1MDMjExNDcyMzAwNQRfcgMyBGFjdG4DY2xrBGNzcmNwdmlkA0N1MjZZREV5Tnk1aU93UFdZanhpTWdNdE5ETXVNZ0FBQUFBem15bzAEZnIDbWNhZmVlBGZyMgNzYS1ncARncHJpZAM2emMyR1FFYlE5LmtxdlNRdmM3dXNBBG5fc3VnZwMwBG9yaWdpbgNpbi5pbWFnZXMuc2VhcmNoLnlhaG9vLmNvbQRwb3MDMARwcXN0cgMEcHFzdHJsAwRxc3RybAM2BHF1ZXJ5A2tob2xsaQR0X3N0bXADMTY2NDM2OTk0MQ--?p=kholli&fr=mcafee&fr2=sb-top-in.images.search&ei=UTF-8&x=wrt&type=E210IN826G0">GELLARY</a></li>
                    <li><a href="">CONTENTS</a></li>
                    
                    <li><a href="https://en.wikipedia.org/wiki/Virat_Kohli">CARRIER</a></li>
                </ul>
                <button type="" onclick="chk();"> click </button>
                
                    
                </div>
            </div>
                <img src="C:\Users\Dell\OneDrive\Desktop\king kholi.jpg" id="main">
                <h4> Virat Kohli (Hindi: [ʋɪˈɾɑːʈ ˈkoːɦliː] (listen); born 5 November[3] 1988) is an Indian international cricketer and former captain of the <br>India national cricket team. He plays for Delhi in domestic cricket and Royal <br>Challengers Bangalore in the Indian Premier League as a right-handed batsman. He is often considered one of <br>the best batsmen of his era and is widely regarded as one of the greatest all-format batsmen of all <br> time.[4] Between 2013 and 2022, he captained the India cricket team in 213 matches across all three formats. With 40 wins out of 68 matches, <br> Kohli is one of the most successful Indian Test captains.[5][6]

                    Kohli made his Test debut in 2011.[7] He reached the number one spot in the ICC rankings for ODI batsmen for the first time in 2013.[8] He <br> has won Man of the Tournament twice at the ICC World Twenty20 (in 2014 and 2016). He also holds the <br>world record of being the fastest to 23,000 international runs.[9]
                    
                    Kohli has been the recipient of many awards– most notably the Sir Garfield Sobers Trophy (ICC Men's Cricketer of the Decade): 2011–2020; Sir Garfield <br>ricketer of the Year) in 2017 and 2018; ICC Test Player of the Year (2018); ICC ODI Player of the Year (2012, 2017, 2018) and Wisden Leading Cricketer in the World (2016, 2017 and 2018).[10] At the national level, he was awarded<br> the Arjuna Award in 2013, the Padma Shri under the sports category in 2017[11] and the Rajiv Gandhi Khel Ratna award, the highest sporting honour in India, in <br>2018.[12]
                    
                    In 2016, he was ranked as one of the world's most famous athletes by ESPN[13] and one of the most valuable athlete brands by Forbes.[14] In 2018, Time magazine named him one of the 100 most influential people <br>in the world.[15] In 2020, he was ranked 66th in Forbes list of the top 100 highest-paid athletes in the world for the year<br> 2020 with estimated earnings of over $26 million.[16]</h4>
            <br> <br> <br>

                <h1> International career </h1>
                <br>
                <br>
                <img src="C:\Users\Dell\OneDrive\Desktop\Virat-Kohli-SA.jpg" width="30%"; height="30%";>
                <h2>n August 2008, Kohli was included in the Indian ODI squad for tour of Sri Lanka and the Champions Trophy in Pakistan. Prior to the Sri Lankan tour, Kohli had played only<br> eight List A matches.[45] So, his selection was called a "surprise call-up".[46] During the Sri Lankan tour, as both first-choice openers Sachin Tendulkar and Virender Sehwag were injured, Kohli batted as a makeshift opener throughout the series.[47] He made his international debut, at the age of 19, in the first ODI of the tour and was dismissed for 12.[48] He made his first ODI half century, a score of 54, in the fourth match.[48] He had scores of 37, 25 and 31 in the other three matches.[48] India won the series 3–2 which was India's first ODI series win against Sri Lanka in Sri Lanka.[49][50]</h2>
                <script>

                    function chk()
                    {
                        var r=Meth.floor(math.random()*255);
                        var g=Math.floor(Math.random()*255);
                        var g=Math.floor(Math.random()*255);
                        var bgColor="rgb("+r+","+g+","+b+")";
                        console.log(bgColor);
                        document.body.style.background=bgColor;

                    }
                    chk();
                </script>
        </body>
    </head>
</html>